516 innan

11111ῦῖ11111111.- De modo Horas recitandi ,,,,,,,,,,,,,,,,, 3⁰
1.- Quoad ordinem ...................... ’.Μ
-Quoatl pronuntiationem ···················· 33
111- Quoad attentionomot laetationem. ,,,,,,,,,,,,,,, 35
Punctum 1v.- -De causis excusantibus a recitatione Horarum ,,,,,,, 35
1111. ll.- De obligationibus negatinis Clerieorum, seu debs que Clericis prohi-
beatur .............................. Β
5 1- -De habitatione cum mulieribus ·················· {a
1 11.— -De ludo eleanam ······················· 'M
1 111- -De gestatione armorum ot venatione ··············· tt
11 iv- -De negotiatione ........................ M

cgp, 11- De obligationibus particularibus clericorum ............ t!
Art. 1.- De obligationibus Episcoporum ................... itia
Art. 11- 111 obligationibus Poroobotum ................... t:
Art 111.- 111 obligationibus canonicorum .................. to

- Quoad residentiam. ........................ offitio

11- Quoad officium chori. ....................... ta
111- Quooti Missam conventualem .................... ibid.
11 -Quoatl assistentiam Episcopi, etc .................. ts
v, ..Quoad murore canonicorum, sede vocante .............. ibid.
1111111111.-11111111111111150111110111111 ................... tit
1,- De privilegiis Clericorum 111 communi ................. ibid.
11- 111 pritilegiis Episcoporum ...................... itio
Apprrdtx 11- 111 boneficiisClericorum ................... 51
-De natanta beneficiorum ········ . .............. teia.

11- 111 acquisitione beneficiorum ..................... teia
111, - De emisione beneficiorum ····················· 51

enas nunna

ua‘sninu nutteioso

Car. 1,- uenatotastotuoretiqiost.. “. .............. it

Gar. ll. -neoocatiooeretiriosa ....................... 5

1

err 111. - De obligationibus totorum .................... eo
Art 1.- De voto paupertatis ....................... oliti
Art. 11.- 111· toto castitatis· . . . ’ .................. ss 1
Arelli-Devotoobeaiontie. e·

ι

crr lt.— De praemiarentur-ium .................... tn
t,- circa exemptionem a jurisdictione episcopali ............... ilio.
11- Circa sacramentum Paenitentia. ................... itio. ἶ
111.- Circa casus reservatos. .......... ι ............. ’t 1
tv ·- Giroa irregularitates et impedimenta .................. tosa. ³
v -cireallissam communionem ctultimasaeramenta ........... :e
11- Circaeosuspartieulaies ........................ ilict.
Appendix .- De statu actuali ltegulanium m Gallia ............ ieta

annuamus nu senatumne nt annena

Cael- De definitione numero et deuotione Sacram ntorum ......... 11 ι

nro lt- De materioetlorma sacramentorum ................ 8³

1.- De notura et unione matoria et formo ................. itia.

11,- 111 mutatione materis ot torma ................... ss
lllromaelte iteratione sacramentorum ιιι dubio de nebda applicatione matema· et
................................ itia 1

 

