111 srsrrnus 111111111111111 13
lacto propter enormia quaedam 1111111111, quamvis beneficiarius non teneatur

¹ dimittere ante sententiam3 30 per seutentiam judicis propter crimina non

11111 enormia; 10 per dimissionem spontaneam seu resignationem.
Resignatio vero duplex est: 10 tacita, v. gr, si quis Religionem ingre-
diatur3 2⁰ espa-essa, si fiat coram superiore acceptante. Haec vero cst vel

¹ simplex rel conditionata, prout nempe fit simpliciter sine co'uditione, vel
’ conditione aliqua apposita, scilicet 11 certae personae (1111111111 11111111-

111, 111. -S 111111. 131131.
131-111111.11111111111111111, 11111111 reciperatio 1111111111-

, 11111111111111

11111.,1111111111111110111111111111111111111111 manibus Episcopi, si
luerit simplex, vel in manibus Papae, si fuerit conditionata, ne admitta-
tur Simonis confidentialis; 30 11 acceptetur a Praelato in 11111 manibus fit,
et ab illo cui confertum 10 11 adsit consensus Patroni vel electorum,
quando beneficium est ex patronatu vel electione. — 1111811111. 133.

Ad heneficium refertur pensio ecclesiastica, quae cst jus percipiendi irue-
tus ex alieno beneficio. Pensio vero triplex est: 1ο 11111, qnae datur laicis
ob obsequium temporale in Ecclesiam 101111111111111, quae datur clericis
propter ministerium spirituale; 3⁰ 11111111, 111 11111 clerieo tanturn propter
honestam sustentationem.

Requiritur autem ad pensionis validitatem: 1011 accedat dispensatio
Papam 10 11 detur justa de causa; 3⁰ ut ordinarie non excedat tertiam he·

γ 11111111 partem.

Plus TERTIA

DE STATU RELlGlOSO .

1311. - Ρ11111111111 mandatorum, per 111111 omnes homines ad oon-
sequeudam salutem 1111111111 tendere debent, datur via consiliorum seu
perfectiouis specialiS, 11111 est mere consilii, et paucis tanturn proponi·
tur a Deo ipso selectis, 111 mundo valedicentes vitam 111 monasteriis du-
111111.

Duplicem hano viam Christus ipse nos docet in mult is tEvaugelii locis;
1. gr, 111111, xix, t'l, dicit adolescenti 11 ma salutis inquirenti: Sinis
1111111111 11111111, serua 1111111111. 11111111 81111 1111111111, vade,
vende 111 111111, 11 du pauperibus, et 11111111 11111111111111111111,1 11 ceci,
1111111 me.

Adest etiam tertia quadam via media inter utramque precedentem,
nempe via castinus, seu continentias iu saeculo servata.

Hinc triplex 1111111111 classis, ratione mediorum ad Deum consequen-
dum propositorum, statuitur, seu triplex 1111 status, scilicet 1ο status
matrimonii; 1011111111311111 religiosae Hinc etiam triplex gradus per-

1 1111111111111111111111,1111111111111111111111111111111011111111,

111111111111111111111111111111111ς1111111111 religiosa est omnium, 11
patet, perfectissima. Status sacerdotalis lieet dignitate omnium prestantis·

1 1111111111,11111111111111111111111111111111111111111111111 Quemad mo-

 

