44444 sat

Proposittor ............. · .................. 445
Propositio n. ............................. ibid.
Erroros a Pio 111 damnati circa Matrimonium ejusque impedimenta. . . . 344

4 11. - Do impedimentis dirimentibus in specle .............. 349
Punctum ι, - Do impedimento erroris et conditionis ........... ibid.

Punctum tr. - De impedimento voli el Ordinis .............. 350
Punctum m. - ns impedimento cognationis ............... 434
Sestio 1,- De cognatione naturali .................. ibt'cl.
Regula an gradus consanguinitatis computandos ........... ibid.
sectio Β. ·- De cognatione spirituali ··················· 35¹5
Scotto a. - ns cognatione iegati ................... 444
Punctum 1v. - Do impedimento affinitatis ················ 354
Ponuniv.-nermpnnmnnonanaaospumna ............ aas
’ Punctum 'vn - De impedimento criminis-ss . .’ ............ 363
’ 1· - Adulterium solum ....... ················ ibid.
ll·-1iomioidiumsoium. ...................... 444
111·Ι - Utrumque simul ························ ibid·
mmmm-mmmmmmmmmmm ............ m
“ ΒΘ matrimoniis mixtis in particulari ·················· 41141-
Punctum vm. - no impedimento ris seu metus ............. 344
Punctum 11. - De impedimento ligaminis ················ t'ltt'd·
Punctum x. - na impedimento 44444 .................. soc

' Punctum rr. - Ds impedimento clandestinitatis ............. tcta.
8041ἰο 1. -De vi Docroti concilii Tridentini ............... ibid.
34141101. - 114 assistentia Parochi ··················· 111

’ l· ¹- Qualis Par-ochus assistere deheal ················ ibid·

ll· -· Quomodo Parachus assistere debccl ··············· 371
Punctum xn. - De impedimento impotentia. .............. 375
Punctum'xrn. - Do impednnsnto raptus ................. 376
9 114- 114 dispensatione ab impedimentis Matrimonii dirimentibus ..... 374
Punctum r. - no parennis dispensandi. ............... tcta.

Punctum n. -’ 114 parisis dispensationis. ................ 319
Ptmctnm m. - De modo dispensationem petendi ............. 343
Formulae ad postulandas dispensationes ................. 444
Ι. - absona ........................... ibid.

lll· - APmnlleniiaiitt. ······················ 387
Alia formula pro voto eastitatis perpetua ................ ibid.
111144 formula de re eadem. . ·, ...... y ·. ............. ibid.

(2⁴⁹¹ Vll· - Dc masticatione Matrimonii ................... 444
ffl- 1· · Dc revalidatione Matrimonii irriti ob deiectum consensus. . . . . . tota.
4111· ll· - Dc revaiidationc Matrimonii irriti ob 4141444444 torma prescripta. . 449
brt. 111. - 114 4444114441444 Matrimonii irriti ob inhabilitatem paruum.. . . . 444)

§1- -ncrsvauanone 44444444 moso oronnam. ........... tcta
4 ¹1· ·-, 114 revaiidatione Matrimonii cum dispensatione in radice. ...... 343

ms. vm. - ne 4444 conjugae· ....................... sos
111· 1· - 114 114414444 actus conjugalis: 1⁰ in se; 2⁰ quoad ‚obcumstantias.. . tcta.
51- Dc liccitate actus conjugalis in se spectati .............. ibici.

1 ¹¹· - 114 liceitate actus conjugalis quoad circumstantias .......... ‘sss

, ¹· - Dcctroumstantits personui ..................... tbtcl.
11- - Dc circumstantiis modi voi situs ................. 347

lll- - De circumstantiis temporis ............... : . . .· . 344

Ail- ll· - Dc obligatione actus coniugalis. ................. 399
Arl- lll· - Do peccatis coniugum ....................... ι too
4 ¹· *- 114 peccatis coniugum perexoessum ................. tlttl·

5 11. -· 114 4444414434 in particulari. ................... itis

. bccisiones Sacrarum congregationum circa onnnismnm .......... lli

 

