118 noeaoeane

1111111111 cognitionem 111111111111111 11111111 judiciam 11111111101111111
111111011111111.Ι1Ι,111111111111111111111.Βο11 —S. Lipm,n 667, ee
Prae Consano„ 1 to.

11. confessarius non 11111111 interrogare penitentem, nisi cam quapiam
diligentia ordinaria Rotnani, qnia pmnitcns ipse non tenetm· 11111111, sed
tant 11111 mediocri, id est ordinaria 11111111111111111111111.Ν1111111111111
1111 gratim obligatio confessarii qnam poenitentis, anm Goniemarius 11111
teneatur examinare poenitentem nisi secundario, 111 11 1111111111.-
S. Lipa, Prae. confess„ 1. aa.

III. confessarios non 1111111111 terrogaco paenitentes qui, licet 1111111,
videntur sufficienter instructi pro sua conditione , et diligentes in confitendo
peccata oum circumstantiis juxta statam et 11111111111111111111.-Α fortiori
1111111111 est examinare eos qni sape 1ο11111111111111 11111111111 graviter.
ut sunt 11111111 devote, Religion, Ecclesiastici, nisi videatur abeis mailli
11111111 1111111111 explicandam-S. 111, n. aot, ll et lIl; Hom. apost„
111113.

REGULAE saclitas cinca enaxtil manentiam

615. -10 Repala. - Intemogatio debet 1111 moderatamque adeo Con-
fessarius cavere debet, nc 11111111111111111 ininterrogando. Secus 1111111 tum
sibi, tum 1111111111 1111111111111111111111111111 interrogatio, 1111111111
etiam ’1111 confessio. Hine inutilia non quami anquam, nec sibi 1111111
potiatur. 1111111111 igitur ad 11, (1111111111 11111111 Rom. : Caoeot 11 11111-
sie aut irmtiilbm mreroparioaitm quemqnam detineat, 1111111111 juniores
utriusque 11111, 111 alios, de eo qnod ipnorant imprudenter manaydae,
ne scandalan patiantur, ideoque peccare discant.

Et S. 1113111111, n. oct: Confessarnn non sit nimis 111111 interropandi ‚
scd interropet tantam dc iis 111 probabiliter penitenti convenient juata
· suam conditionem. Et in Praxi 11111111, n. al τ 1111111111 1111111111 pee-
11111 111111 faciliter incidere pocomi, spectata eorum conditione 11 capa-
citate. Sic etiam Billuart (diss. 11, art. 16, ξ il: Examina morali (111111-
1111111111 Consectarias) non samma et exquisito, scd 11111111 11 1111111111,
11 conformiter ad capacitatem paenitentis. Non enim Sacerdos tenetur plus
1111111111 procedentem qaam paenitens 11111111111111111111111, cam C oa-
fessariac 11 desectam 1111111111 teneatur ipsum examinare. Paeniteat aa·
tem 111 1111111111 examinare 1111111 11 capidalia dilipeatia‚ aed 11111111 11
morali. Ν11 rescriptam, si 61111111111111111111111111, forte plns 111111-
ret ; non enim liic attendendum cst solnm ad intepritatcm materialem con·
fessionis, sed etiam ne summa 11 nimia industria 11 examinando reddatur
Sacramentum penitentibus onerosam et odiosum: sufficit erpo oi Confessa-
m'as prudenter judicet paenitentem 11111 omittere. Eodem iisdem 1111 111·
bis habet 811111,1.191.-81111111.,1,1111111.- denter, Ncocon-
feeeorim, e. 111, in fine, etc.

616. -1111111111 interrogatio debet 1111 dieram debet nempe Comes
sarius in tei-rogans oum magna prudentia, salomomonis, l⁰neintemogct
de peccatis qnae verisimiliter 11111 inerunt commissa, spectata paenitentis
111111111111111111111111,111.;1ο ne interroget (11·’111 exquibus 1111111111 dis-

 

