lsusx sirusss'rlcus 52¹1

Beneficiotue. Quando committat simoniam? 1, 1118515561 quando teneatur
66 6656566661 superfluum 666651156613871 quando teneatur ad Horas?

6566156666.ὸ ιιι(66161 quotuplex? ll, 511 165666 acquirendi, 6611115661,1561-
6666 1,1 .

3561611166. Quantum peecatum? l, 331.

1116111615.16665111115661611161516, ΙΙ, 483.

Blospbema'c. Quid siti quotuplex? 666156555616611 1, 165.

Boreios actuum humanorum, 1, oi et seq.

Bono fides. Quoad praescriptionem, 1, 31131 66561665 11656 mela rel dubio noss
ceat possessorii ibid.

Romulidarum, Ι, 380; uxorum, 3823 Clerieorum, 386. - Bona inventa, 393.

Breviorium. Vide Officium divinum.

Belle, Brevia, l, 176.

(2

661161. 1566111161 edidissem, 11, 173.

Columnis. Vide Detractis.

Cambium. Quid et quotuplex, 5156 6556111543.

66666551, l, 560.

candelae. Cendela aceensa 6611166561, ΙΙ, 176.

cononici. Eorum obligationes, ll, 46.

Capitate. vilesces.

Capite domnoli. 116 communicandi? ΙΙ, llo.

Capitulum. Quoad leges, Ι, 1471 66556 11115166 dimissorias, ll, 315, 1781
66556 55666166, 111.

, Caritas. Quid? 1, 115 515561 5166 objectum,ibe'd.,· 6611551661,116; 6555661166
66566 Deum, 1616,- 66556 proximum, 15161 66566161161556, 1191 66566 666-
65156 succurramus, 1111 66556 delinquentes corrigendos, 1131 5165 651-
raudus in 115616,117; 16 65165616, 1181 11116 56656116, 115.

Cornea. 1166656116 6 56161566, Ι, 3511 66556 pueros, 16161 66566 566-
pones, 1371665666111156516 5616165616 piscibus pro 6166566611651565
abstinentie, 368, 369.

05511165. Votum 5661116116, l, 18151 6561 66566 1511615656, ll, 66; coniuges,
3961 61 impedimentum impediens, 3l3; dirimens, 358.

Castrensis bona. 1, 380.

Coeus 15656611. De natura reservationis, 11, 1551 65 65156156 reservandi,
ibid.,· de potestate absolvendi a reservatis, 1531 6616 65 casu 15651161516
tubilaeo‘i 561, 507.

656695666566111566515116661 inebriandis, earnes comesturis die vetito?

Caesa. Quid? 1, 971 66556 dispensationem legis, 1611 irritationem 15151616,
1861 eorum dispensationem et commutationem, 181, 111, - 6666615156·
santes ab 5661115651116665,11111 6 jejunio, 3651 ab operibus prohibitis die
15615, 1961 516115, 4111 6156111611565, 4571 5 recitatione Horarum, ll, 361
·- Causae 66 absolvendum sub conditione, 191; 66 65115666 6656661161 3131
{d 6166566666616 16 denuntiationibus bannorum, 3181 in impedimentis ma·

imonii, 7 .

celebratio 111661511611565 sacerdotii, ll, 157; ratione 516511, 1581 1611565 sti-
pendii, 1611 65 15616515 511555 celebrationis, 168; 651566161116 sd eelebre-
tionem, 1131 65 1161111516, 176.

 

