398 1111111111

ejusmodi interrogationes, in re tam lubrica, nisi manifesta adsit 1111111111,
nunquam esse iaciendas. - S. 111. 1911.

ΠΙ. - DE crectusuevms TEMPORIS

Hae circumstantia praecipue spectant ad tempus praegnationis, iacta-
tionis, menstrui, morbi, festorumet tsaorae communionis.

111-10111111111111111 111 penui actus conjugalis per se interdicitur,
1111111111111111111111,11111111 conjugii ratione temporis unquam pro
hibeat 111. Dixi per se; quia 11111 quandoque ratione circumstantiarum
induci posset proximum abort tus 1111111111111111111111111.8111111 raris
1111111111, 111 facilem quibusdam casibus previderbpotest.

101111, juxta theologos 111111111,111111 conjugalis ne 1111111 quidem
ratione temporis unquam interdicitur; ratic, quia 11111111 assignari
potest, qua 1111111111 1111 unquam prohibeatur. Attamen S. 1111νί1,
n.. aar, magis arridet opinio qua 111 excusat a culpa 1111111, 11 1111111
tempore praegnationis fiat, nisi adsit periurium incontinentiae, vet 1111
11111 honesta, qua alioquin saepe adesse potest.

30 Communior sententia 11111, coitum 11111111 menstrui habitum non
excusari a veniali ob indecentiam, 1111111111 se 1111111111111,1111 adsit
aliqua causa cohonestare, nempe ad vitanda dissidia, aut incontinentiam
precavendam, etc. - S. 111. 1111111.- confessarius autem prudens hac
inre ab 11111 interrogatione abstinebit, curn nihil sit apoenitonte neces-
sario declarandum. Idem ob paritatem rationis communiter tenent de copula
1111111111111111111111111111, seu diebus partum sequentibus habita.

911--10 Non est illicitus actus conjugii tempore lactationis, quia 11111
111 111 prohibens, noo ullum, teste experientia, periculum saltem proxi-
mum lac inficiendi. Unde non est, cur conjuges tanto tempore 1111111111
1111111111 ab usu Matrimonii cum continuo peccandi periculo. Sic commu-
nissima ait S. 111. u. 911.

5⁰ Actus conjugalis tempore morbi 1111111 plerumque neque 11111111
neque snb 1111 111111111111, quia crebro nullum inde accidit damnum 111-
jugibus; labor autem, qui actum comitatur, in morbum saltem commu-
niter loquendo admodum induere nequit.

60111111111111111111111 sententiam non est 11111111111111110111111111
Fastis etiam solemnioribus3 turn quia 1111111 1111 adversatur, 1111111111
quia maritalis congressus 111 amovet conjuges aFestis Ecclesia servandis.
Plerique eSS. Patribus, qui in oppositum objiciuntur, de consilio potius
quam de praecepto loqui videntur. 11111 etiam deduces , 111 esse cur 1111-
modi usus tempore Adventus vel Quadragesirnae prohibeatur. - 1111111-
muniter. — S. Liq. 11. 923.

7⁰ Denique per se 1111 prohibetur etiam sub levi (nam sub gravi nun-
quam prohibetur, cum sit 111 11 111 11 11111 t,us) 11111111 Commentariis,
quamvis ad eam 1111111111 tant um accedant conjuges, 11111 ex honesto
tino actum conjugalem 111111111111111111 11111111111111, qua 1111111-
ptate 111111111 corporali 1111111111 111 oritur, tuno compensatur honestate
finis 1111111 abeo votiti, quem sibi conjuges proponunt -Ito commeni-
111.-8.Ι,11..,1 911, 111. 111, n. 273, -LnJJo,- Soncdez‚· 1111111, qui

 

