nn 0101111011-10110011101110 ’ 191

quie conditiones judicio Gonlesserii nou subjiciuntur; in posteriori 001010
prorsus rejiciunt. Hinc ,

objiciunt 1⁰: Formo sacrementi Poenitentiee debet 0000 101101011ος atqui
si iorme sit conditionata, non est judicialis3 0001 judicium de nature sue
est absolutum, 0100 ut nulla 0011000101 sententia judicis civilis, 001 10110
dicet : Hoc tibi adjudico, si tuum sit. Ergo, 010.

Resp. 10 Nep. 10111. .· Minime enim destruitur forme judicii per appo-
011001 conditionem, 01100101 conditio 0010110 dispositiones poenitentis. Et
0000 Sacerdos judicet 10 10 peccatis expositis; 1010 poenitentie imponende;
30 10 dispositionibus probabilibus 0100110011ος 10 10 opportunitate imper-
tiendi absolutionem, liceteouditionetcm, 010101110001 poenitentis bonum.
Ergo non deest 10010110 judicii.

Besp. 1οτ Non detur rigorose comparatio inter judicium 011110 011011-
01010 sacramentale, imo in plerisque 111101001ςο1 petet ex dictis 00010,
n. 116. Illud autem potissimum 0110010, quod 000100110 judicis civilis
edentum suum semper sortitur, et exsecutioni mandatum quando in 1010
Ρ10011001110, 0110 sententia 01001010 1010101 0110 000111100010, tamen cf-
lectus semper 0100011110 conditionibus soli Deo notis dependet. Quocirca
0001001101001000011101 001010 000001 000111100010, 0110010110010 maximo
absoluto 1010101,οω plene ipsi ignotum 0100001, 0001 effectus secu-
turus sit.

133. - objicient 10 : ln controversiis de velere sacramentorum part
tutior semper 0001100110 001.

Resp. 10 Nep. suppositum, scilicet questionem 1000 controversie sub-
jeotem esse, cum sententieedverssrierum nulle pollent probabilitnte, neque
intrinsece neque 0111100010.

Rrep. 1οι 1010001001 tutiorem portem semper esse sequendam in [0110-
rem sacramente 0010 enlm Seorsmentn sint propter domines, dentur 000110
inquibus exponendum est Sacramentum periente nullitatis 01 00110-
01001010 hominibus in necessitate spirituali constitutis.

Duplex nutem hypothesis fingi potest, 000010 simul concurrent neces·
01100 01 dispositio 10110 poenitentis. Primo est absolutionis simpliciter ds·
100001ος 0000010 absolutionis 111010 quocumque 0000010010. En tini.
adstet moribundus dubie dispositus. Eiet 01100010, 0011 eges? Sinesne,
bunc poenitentem absque 0100101100οο 11110 excedere? Numquid 010 0010111
crudelitatis effugies? Si enim 10110 00110 dispositus fuerit, licet dubites,
0000010100αο salvandum? Si 1010 absolves buno penitentem, quomodo,
00000, absolves? Ferme 01001010, eis. Optime; sed dic, 001010, numquid
firmius 10100 judicium 10 dispositionibus poenitentis? Numquid judicabis
certo dispositum, quern cognoscis 10110 dispositum? Age nnnc igitur, ex·
eludes 00001010 nolueris conditionem 01 orclem et 011001 mentalem eritne
ideo 001101000100110100 sacramentalis? Velis igitur, nolis, 011000 01001-
100, necessario conditionate absolves, 011100 aliter. lrno 0001011110 00110-
010010110 10 Pmnitentie perse et ex 001010 000 necessario est conditio-
0110, 0001 supponet inpediente conditiones requisites, 000 deesse pos·
sunt.

131. - 1110011ε Certum pariter est, absolutionem conditionatum esse
0000111000 110110ος 0100101 101110 011, 011001 licite esse 10101, urgente 00

 

