turult sarracenatos

¹Plrarrnacapata, ll, 11. - Vide Medicus.

Pipnns. Quid 1111 quaenam sint ejus conditiones? l, 5111.

Pinpcre diebus lestis, 1,995; pingere acu, 111111.

Piscatia. Aa licita in lestis‘t l, 995.

Pisces. An misceri possint cum carne die Jejuniit l, 361, 365 11 seq.

Poena conventionalis 11 11111, l, 5205 in sponsalibus, ΙΙ, 399. Vide Arriae.
-- Poena peccati. Vide Censura.

Pcenala's. Lex penalis, an detur‘t l, 173.

Paenitens. An teneatur sequi opinionem Confessarii‘t l, 1393 ll, 983; an inter·
rogandus? 977; quomado tractandus? 970.

Paenitentia ut virtus, ll, 189; 11 Sacramentum, iata, materia remota in Sa·
cremento, 181, proxima, 183. - Vide Contritia.

Paenitentia sacramentalis. Vide Satissaatio.

Paenitentiam. Quid sut 1, 17ος ll, 388.

Palypamr'a, ll, 331, 189.

Ρ11111111.01111 sit? quantum peccatum? l, 339.

Portinnanta. Indulgentia Portiuaculae, ll, 511.

Possessio 11 dubio dominii 111, l, 110; 11 praescriptione, 396.

Possessio demonis. Ejus signa, l, 971. -Vide Adjuratr'o.

Possessar bonae fidei, l, 119; malae fidei, 195; dubiae fidei, 198.

Potestas legislatoris, 1, 1453 Ecclesiae, idida llinistri Pmnitentiae, 11,939.

Pctus. 111 frangat jejunium? 1, 360.

Praeceptum. Vide Lesa.

Praecepta Decalagi, l, 938.

Praedicatr'a audienda, l, 985; peragenda a Paracho, ll, 11.

Prandium. Quoad 11111111, l, 369.

Praescra'pta'a. Quid 1111111111, 395; ejus conditiones, a'ba'd. et 11,· quomodo
interrumpatur? 397.

Praesentia Christi in Eucharistia, 11,110; sacerdotis ad consecrationem 191 ;
Confessarii ad 111111111111,189;Ρ1111111 ad matrimonium, 371.

Praesumptio, 1, 913.

Precarium, l, 511.

Presbytcratus. Vide Orata.

Pretium rei quotuplex? quodnam sit 11111111 1, 530.

Princeps. Quoad leges, l, 11111111 bellum, 391, 111111111111,165.

Principia actuum 1111111111, 1, 93; reflexa in probabilismo, 198; ad con-
scientiam in dubiis efformandam, 131.

Privttcpa‘nm, seu lex favorabilis, l, 177. - 9111111111 elericorum, ll, t93
Episcoparum, 111111111131111111, 70.

Probabititas. Quint quotuplex? l, 196, 197; quaenam 1111111 13011111.

Probitas in ministro sacramentorum, ll, 87; in eorum subjecto, 95.

Proclamationes matrimonii, ll, 395.

Procurator. obligatio, 11,5; matrimonium per procuratorem, 331.

Prodipus. dn contrahere valeat? l, 180.

Prasccta'ta'a bona, quaenam sint‘t l, 380.

Professia religiose, quoad sponsalium dissolutionem, ll, 393 ; matrimonium
ratum dissolvendum, 33t; irregularitatem, 188.-7111191111.

Proles. Quid si in hospitali exponatur? 1,163.

Promissis. Quid‘t l, 1911111111 obligati t933 sponsalitia, ll, 390. - Pro·

· missio matrimonii, vivente comperte, 361.

Promntpata'o legio, l, 151.

Pronuntiatio in lloris canonicis, ll, 39.

Propositum. Quatenus differat 1 111111,975,1111111111111111111111111,11909.

 

