merx 1110

tu. - 110 000010 ab integritate excusantibus in genere, et speciatim proed
moribundos ............................. 210
Punctum r. -De causis ab integritate excusantibus in genere ....... ibid.
Punctum n. —De consessione et absolutione moribundorum ....... set
Appendix l. - De examine conscientiae ................... 222
Art 111, - 110 iteratione confessionis ..................... 020
appendix ll. — De consessione generali .................. 227
l. - 110 necessitate rel opportunitate oonteesimis 00000110 ........ ibid.
11. - Demade peragendi contessionem generalem ............ 200
Appendix lll. - Norma consessionis generalis per interrogationes instituenda. 200

(110. 111. - Dc satisfactione. ........................ 290
Art. l. - 110 impositione paenitentiae ..................... ibid.
Art. ll. - 110 impletione palmadas ..................... 006

appendix. — De pernitentiis utilius imponendis ............... 237
1. - Opera pietatis ........................... ibid.
11. - Opera mortificationis. ...................... ibid.
Ill-*Poessitbssbiaemedjssissaleflmu ο ι ι ι ι ι c ι ο 0 e· ο ι 0 ο ι a· m

PARS ranam
nu urursrao 000010000ιο

(110. l. - 110 potestate Misistri ........................ 239
11001- 110 approbatione. ........................ 210
Art. ll. - De jurisdictione. ........................ 212

Appendix 1. - De jurisdictione et approbatione regularium ......... ets
Appendir Il. - De jurisdictione respectu Monialium. ........... 250
rlrt. 111.- lie casibus reservatis. ..................... 255
0 ι. -De reservatione casuum, 000 do principio et natura reservationis. . ,ibid

ἢ u. - 110 absolutione reservatorum .................... 250
Appendix 1.- 110 absolutione proprii complicis in 00000100001 ........ 263
Appendix. ll. - lle sollicitatione in consessione ................ 260

Car. ll. - Dc officio 1110101νί .· l⁰ in confession& 2ο post consessionem ..... 200
Art. l. - 110 010010 Ministri in confessione .................. ibid.
5 r. - 110 muneribus eontessarii. .................... 270
Punctum 1. - 110 alticio Patris. .................... ibici.
Punctum n. - 1100111010 Medici ..................... 272
Punctum ru. - De 011010 Doctoris .................... 270
sectio 1. - 110 scientia Confessarii ................... ibid.
sectio 2. - 110 obligatione docendi prenitentes ............. 276
Punctum rr. - De 0111010 judicis. . . . , ................ 277
sectio t. - 110 causa instruenda, seu de obligatione interrogandi poeni- b
tentes. ........................... -. . .iid⁸
Regula speciales eirca praxim inunogendi ............... 276
Sestio 2 -110 sententia terenda, seu de 0000Ιο11000 concedenda, dilie-
rends, aut deneganda .......................... 280
5 n. - 110 agendi ratione cum variis penitentium generibus ........ 261
Punctum r. - 110110 qui versantur in occasione peccati .......... ibid.
Punctum 11. ·- 110 consuetudinariis et recidivis .............. 205
segulae ................................ 280
Punctum ur. - 110 paenitentibus piis ................... 261
Regula generalis directionis ...................... 266
riri. ll. - 110 0111010 biinistri pest contessionem ................ ibid.
51. -110 obligatione corrigendi detectus in consessione commissos ...... 209
1 u. - De sigillo consessionis ....................... 290
Punctum 1. - 110 obligatione sigilli ................... ibid.
Punctum n. - 110 subjecto sigilii .................... 202
’ Punctum ru. - 110 objecto sigilli. ................... 293
Punctum rv. -· De variis modis sigillum violandi ............. 207

 

