sot ἵ reserares

communi adversatum 30 quia vis remittendi 10010110000101001101 tribuitur
Sacramentelibus; falso autem tribueretur, si ad ea delenda contritio requi-
rcrtltttur. -Itc Sucrez, disp. 11, sect. 3. - Lupo, (110011, 11. 28, et alii
111 1. ·
Negant tamen non pauci, (0110011 Tria, 1101011111, e. r, peccata venialia
utiliter in confessione accusantur; non autem accusarentur utiliter, si
attritione remitti possent: ergo, 010- Sed merito reponitur peccata re-
nialia utiliter exponi in confessione aliis quoque de causis, nimirum ub rc-
missionem 01000, ob meritum confusionis, ob emolumentum directio-
nis etc.

v (101001οΑ0 contritio uel attritio remittat 01110110 eine 0010 Sucro-
11101111.

Itetp. Affirm. Ratio est, quia Sacramentum ex institutione divina pre
solis mortalibus necessarium est: ergo venialis deleri possunt 01000080-
01010001οΡ100110011ος ergo 0011010 uotum hujus sacramenti ad eorum re-
· missionem necessario requiritur. - lta 11111111.

sustentus II

1111 PROPOSITO

¹ 151- 1101101110. Propositum 00110100110 non 000000111ᾱο 001010

Drrrsro. Duplex est: 10 capitellum, seu formula, quo quis de 101010
00011000 statuit 000 emplius petonem 2⁰ implicitum, seu virtuale, qnod 1n
ipsa contritione includitur, quin futurum tempus prae oculis habeatur.

Principia.

itti.- 1. Propositum saltem implicitum 0010010100 necessarium ad pec»
uti remissionem, quia propositum est necessarium contritionis 00000011·
101010, ao saltem 011101110110 1000 inclusum, ut ex 110000 001010 et 1101101
11000ωο01111

n. Ρ1000011010 101001 triplici condit t1one gaudere debet; 001100110ᾳο111-
tur 01 sit firmum, 01110011, 01 universale.

10 Firmum, seilicet penitens habere debet sinceram voluntatem 000 rete
bandi in peccatum, non obstante quocumque incommodo, 001 1110010 110-
0110οε00000 enim uon veliet totaliter et sineere ad 110010 convertimur
debet 101000 confessarius animum poenitent is tteutare, adhibitis compara-
ἱ1011011100, 001 propositis incommodis ad perturbandam ejus phantasiam

00010

10 Efficax, id est ,penitens non tanturn firmiter statuere debet, 100 010-
plius 0010010 000 velie, sedetiam adbibere media necessaria ad peccatum
vitandum, fugiendasque 0101111000 occasiones, 010. 010.- Sufficit 001010 01
propositum sit efficax affective, idt est, sufficit 101 peccat or tsit animo paratus
ad media necessaria adhihende;q11ia lutura de facto emendatio non est de
01000110 01000011

3011111011011,00000100(111101101011 omnia peccata 1001101100οο patrata
modo, sedetiam (000 patrari possent. Ratio estquis plena et vera ad nean
conversiod ari 000011 010000101110110 cmuslibetpeocati aversione. «

 

