1nnus 523

iv. - Er deiectu etatis .......................... iss
V. —- lix deiectu libertatis ....................... 400
111. -- Ex deiectu sacramenti ....................... ibid.
1111. - Ex deiectu lenitatis ........................ ibid.
Viil. - Ex deiectu iamae ......................... 400
Art. 11. - De irregularitatibus ex delicio. ................. ibid.
1. - Baptismi iteratio atoue maia susceptio ................. 401
ii. - ordinum usurpatio aut illicita susceptio. .............. ibid.
111. - Violatio eensurae .......................... ibid.
iv. — Crimina enormia .......................... tes
V. - Homicidium et mutilatio ....................... ibid.

APPENDIX DE INDUmnNrfls ET JUBILAEO

mr.1. - ostudunensis .......................... 495

(iar. li. — De lutilaeo ............................ 500
’ Gonditiones 00 Juhiiaeum requisitae ...................... 505
Decisiones recentiores carie Romane circaindu19entius ............ 508
Postulatum eirea contessionem ad lucrandas indulgentias requisitam ...... ibid.
Postulatum de tabellis S. Vin Crums exercitio inservientibus. ......... 500
De requisitis 00 indulgentias pro exercitio Vis cruris lucrandas ........ [ibid.
Responsum S. Gongr. indulg. circa varias indulgentias ............ ibid. Ι
Indultum SS. Gregorii PP. XVI ....................... sio
Quaesita eirea indulgentias. ........................ ibid.
Relative ad coronas inspeciem annuli confertas. .............. 511
De interventu ordmerii quoad indulgentias aSede Apostolica concessas. . . . . ibid.
De communione pro indulgentia visitationis pastoralis, missionis, benedictionis
papalisetiuhilaei ............................. 512
De indulgentia in articulo mortis. ..................... ibid·
De altari privilegiato ............................ 513
Decretum S. C. Indulg. de altari privilegiato ................. ibid·
De induigentia Poriiuneulae ......................... 511

110118 uminis ’10111 11

 

