616 6116166116 383

dispensatio pro gradu propinquiore, qnam pro remotiore. Seous autem toret
dicendum, si 611 611616 poneretur gradus tertius pro quart03 111116 dispen-
satio in mojori continet dispensationem 16 mitiori ejusdem 61166161. - 116
666116υηί161 6611116 paucos.

3⁰ Non est necessarium 1116666 16 petitione, quoties oopula habita sit 611111
consanguinea sponsae; (11116611 variis copulis exsurgit unioa affinitas; debet
16111611 exprimi 66111116 habita eum pluribus consanguineis sponsee; 11111661
116 161 diversa affinitates contrahuntur: 6111661 1166 impedimento non sint ,
616616 divorsa, sunt tamen numero distinata. Manifestum est 611 Deolarat
neuen. xlv ¹. - S. 1116. 1138.

11 111161 11116611116161661666116661616111111,161111166666666611616611116,
116161111661611111611116166661161116666 officit, modo constet 116 corpore, id
661161611611161611166166666.«1168666166, t. VIII, d. xm, 6. 31, 61 6111·
6661666116.

PUNGTUII Ill

De modo dispensationem petendi.

816. - Ad concedendas dispensationes S. Sedis duo pro varia impodi-
montorum qualitate tribunalia scilieet, Deteriu 61 Ρ661166116116, 11611166
constituta sunt.

I. Haterio. Ad batariam recurrendum 661 pro omnibus impedimentis
notoriis, 6111111116 111 notitiam aliorum 16611116 praevidentur, 6111 qum 61116
infamia, 6661111616, 6111611116 incommodis manifestari possunt.

ll. Paenitentieriu. Ad S. Poenitontiariam recurrendum est pro dispensa-

tionibus 61 facultatibus quse forum internmn solum spectant, 66111661 pro
impedimentis occultis. 111 presens tamen oonoeditur, 111 adeatur 1611111611-
1161166116611616116111111611116 notoriis, 1111611116 dispensatio 16 forma peu-
perurn postulatur. 111 postulato autern, tacitis propriis sponsorum nomini-
11116, ficta nomina apponuntur.

Quoeslta.

811. - Quen. 110116616116 1161611116 611 (1111666666, 6111116161 11116111116111-
mento, quorum unum publicum sit, alterum oecultum?

Resp. 1ο : Si sint omnino disperata, recurrendum 661 ad batariam pro
publico, 61 ad Poenitentiariam pro oooulto; 1166 necessarium 661, 1111666116
fiat apud unum tribunal de dispensatione ab altero tribunali postulata 161
obtenta. Censentur 61116111 disparata impedImenta‚ qnando unum non au-
getur 611 altero, ut, 1. gn, eonsenpuinites et 661661, 6111 6666661616166 61
machinatio.

Resp. 111 Si vero non sint (11611616161161611116 est dispensatio impedi-
menti publici a 0616116, 166116 altero quod secretum remanere debet, et

¹ 116166 611661 61661111 affinitas ex 6611616 11116116, seu 1611166116 616116666161611611,
6111611616111116111116611111116 aeranem 116116 1611116 611111616666116, modo 1166 ultima,
116116 videlieet, in petitione exprimatur. - Ita responsum a S. 1166116116, approbante
SS. 111). Gregorio 1111, 1 1611.1116; quod responsum declaratum est generale esse, et
ad omnes extendi, per litteras 6166116111 S. Perit. Id Deo. 1811. - V. Aeta S. Secb's,
661. XIII, p. 5⁶8.

 

