AEtas ad legem, l, 118; ad jejunium, 366; ad Ordines, 11,316;1(1 matrimo-
nium, 369.

1111111111, Quid? quotuplex? 11, 358. - Quando matrimonium dirimat, et quo
juret ibid. — 1111111111 ex incestu debitum impedit, 360.

1199111111 11111, honoris, bonorum, pudicitiae, l, 313 111111.

1111111111 alearrnn, ll, 39.

11111111, 1, 100.

11911111 Dei. Quid sit‘l ed qualem usum? ll, 80.

Alimenta. Debentur parentibus, 1, 301; 111111,301; conjugi, 3053 fratribus,
501; spuriis, ibid.

Altare, 11, 173. - 111111 privilegiatum, 513.

Amantes. Quoad leges, l, 119; quoad dominium, 380.

Antissaeos. Vide Iuventio.

Arnon. Vide 0111111.

Amphidoloyr'n. An quandoque licita? l, 337.

1111911111 toci. Causa dispensandi in matrimonio, ll, 379.

Anima. Dispositiones animae ad Eucharistiam, 11, 111. - Quomodo Confes-
sario agendum cum animabus spiritualibus? 187. -· irregularitas er animi

Arrimolio. An iera sint capientis? l, 391.

Anticles-esis. Quid 1111 an 1111111 Ι, 517.

Apes. Quid 1111111111111, aas.

Apponitur. Ejus munera, il, 8.

Appliontio 1111111,11, 155. - obligatio Parooborum applicandi Missam pro
populo, 157; quoad Patres S. 1., loo.

Approoano confessarii, ll, 110; eJ'us necessitas, 11111. - Approbatio Regula·
1111111,118.

Aqua 1η Baptismo , 11 , 1003 in 1111111, 119.

Arato. Clericia prohibita, ll , 10.

1111111 venditione, l, 13111 sponsalibus, ll, 311.

Artes. Quaenam excusent ajejunio‘t l, 366.

Artisen diuos. 1111 excusetur 1 jejunio? l, 3117.

depectus obeooeni. lutor solutos, l, 316 111111 inter conjuges, ll, 101.

Asaoeuratio. 0111111111, 517. ,

Assistentia liissae, l, 185; matrimonio, ll, 371.

Aeantion 1111111 auditione, l, 187; 11111111, ll, 353 in coniectione Sacra-
mentornm, 85.

Attritio. Quid sit, an 1111111111 in sacramento Paenitentia? ll , 199.

,11111111 ldissae, l, 183; detractionis, 311.

Avaritia. Quid sit, 11111111 ejus 11111, 191.

Aves. Vide Occupotio.

1
516 runnu 111111111111

Β

Balanmum in Confirmatione, ll, 111.

Banna. dn et quomodo fieri debeant? 11, 3253 eornm dispensatio, 317.

Baptismus. EJus natura, ll, 1993 materia, 100; 111111,101;1111111111,105;
subjectum, 101; patrini, 100; ceremonia, 107. -·· Baptismus par opern-
tionem caesaream, 108.

Barbitoneor. 111 possit artem suam exercere die 1111111, 195.

3111111111 licitum? l, 310; quid in dubio do ejus justitiet ibid.- Pratllmtes
quando irregulares liant‘t ll, 190.

Benedictio nuptialis, ll, 339, 375.

 

