1111111111
, DE SACRAMENTIS IN GENERE

m

Cim omnic Clvictionae doctrine porc Ponione ocientiom diiiyentiomqoc
decideret, 1111 Sacrnnmtonn disciplina, quc et tici jnorn necessario et
utilitate 1111111111,Ρ11111111111111111, et znonon'on 11111111 11191111-
nern, ut ejic 11111111 11 frequenti 1111111111 111111111σί11 evadant, qin'buo
wintrione oc smctiooirnae rectione 11 salutariter inopertiri possint, et
Sacerdotes 11 itta divini interdicti 1191111 non discedant .· Nolite 11111111
-dare 1111111 ,neque mittatis morqoritoc 1111111 111111111111111111. Gon-
11111111111, 1111111111, n. t.

189. -Cum 11111 eit &crementorum difflitcs 11 11111111 pro moto
catione 1111111111, pro quihus 111 dubitavit christos 1111111111 8111111111
cuum 11111111, 1111111111 subire 11111111111,11111 maxime juvat, 11111111
111111 111111111111111111 1111111111 1111111111 (1111111111111,11111-
nendo 11111111 emm 11111111111111, nenessitatem, 1111111111 dignitatem,
11111111 1111111111, 1111111111111111111111111111 3111111111 itta

> recipiendas 1111111111111111111111111111. - 11111 Cone. 11111.,111.111111,

c. v11,de Reform.,'haeohahei:

Ut fidedic populos cd 1111111111 Scor-monto mojori enon 1111111111
otqooe ocimi dcoottmoetot, precipit concio Synodtc 1111111111 amon,
utnon soleam, 11111111 per seipsos erunt popolo administranda, 1111111111-
non rim ot 111111 pro 11111111111111 coptu πρίωμαί 111111 idern o ein-
ptis emoto pie pendentem 1111111 .111111111...,· umen ot nun
Histoi-nm mtenntn, 111 ttotnoron celebrationem, 11111 eloquio et 1111111
nonita sinqulio dt'cbtto 111111 concinnitas expiationi, eudemone in mm
cordibus, postpositis inutilibus ommim, 11111111, etque eoo in 1191
Homini erudire studeant.

Aonidum 1ο de 111111 11 divisione, 2⁰ de 11111111 11111111, 301111111-
111111, 10 do subjecto 811111111111111.

CAPUT 1

DE DEFINITIONE, NUMERO ET DIVISIONE SACBAMENTORUM

190.- 1. 1111111111. sacrandum 1111111111 sensibile 1 Christo ionii,-
111111 od 1111111111111111111111111 11111111.

, Hinc 1111 necessario 111111111ἱ11 11 omni 8111111111, ,1111111111 11-

mm.

 

