INDEX

coru 11 cauraunu Turonorum uanius

'FRACTATUS DE sutrinus PARTICULARIBUS

PARS PRIMA
ou sraru narconuu

cip. l. - De obtiqatioaibua judicum. .................... 1
Appendix 1. - De juretis. ......................... t
appendix lt.-De arbitris. ....... ’ ................. ibid.

cst. Π. - De obligationibus aduocati et proca-atores ............. 5
οη, Ill. - De obtiyatioaibua apparitoris. .................. 8

cip. ΠΙ.- De obtiyationibus serenatae et notariorum ............. 9
1. - De scribis seu secretariis ........................ ibid.
11. - De notariis .............................. ibid.

cip. V. - De obtiqatioaibuo aoccaatoris et rei ................. 11
1. - De accusatore ............................. ibid.
11.- De reo ................................ 12

οη, Vl. - De ottiyatione testium ....................... 13
Can. Vll. - De obtiyotionibat medicorum , chiruryicoiuau, ct pharmacopotorum. tt
ω, vtll. - De ottiootioaibue aestuatum ................... 16

ω, lx. - De etotu artificum ct opificum ......... , .......... 17

PARS SECUNDA
nn srrru cnarrconuu

erp. Ι. ¹- De obtioationitue communibus Ctericorum tum positivis, tum naqa-
riti-Lae·a1·1g·a0tau;130aa'setiaim] ἶ 1 3 ζ ἶ ἶ ζ 1: ἶ : : : ἶεωῖἶ.
5 1. - De vitae sanctitate. ........................ ibid.
5 11. - De celibatu ........................... 19
em.- De gestatione habitin attonsurae .................. 21

5 rv. - De recitatione Horarum canonicarum scu divini officii ........ ia

Punctum 1.-De obligatione recitandi .................. ibid.
Decretum S. congr. itit. circa hodiernam Generuancnsis Ecclesiae litur-

giam to tan. 1852 .......................... 25
Punctum n. — Dc tempore et ioco et cornone situ debitis ad Horas rautno-

das .................................. te

1.- Quoad tempus .......................... totu.

11. - Quoad lecum ct situm ...................... ne

 

