548 mons 444444441444

’ Getieum. tt, 467, potestas eam terendi, 411, ejus subjectum, 413, excom.
municatio, ttt; suspensio, 469, interdictum, 486, 44 absolutione acen, ,

suris, 416.

Census. Quid sit? et quando licitus? Ι, 544.

1344111444. Quid? quotuplex? 1, 119, 11441,494; 4441, 413, 44 iurandum, 2703
addendam absolutionem, ΙΙ, 481.

Caesetio legis, 1, 164, 41444444114414, 1514, praescriptionis, 397; promissionis,
493. - Cessatio a divinis, 11, tat.

Cassio bonorum. An debitorem liberet? Ι, 458, 44 admittat occultam aliquem
bonorum reservationem? 488.

Gbaracter sacramentalis, ΙΙ, 81.

Cbireprapbo. An vendi possint? Ι, 530, 534.

Gbimrpns. obligationes, ΙΙ, 14, 44 irregularis? 490.

Gbacotatum. ln 414 jejunii, Ι, 360.

otone. dn vel qnando licitae? Ι, 430.

Chorus 44444 Canonicos et Religiosos. Vide Officium.

Clitisma in baptismo, ΙΙ, 110,14 confirmatione, 111.

Circumstantia. Quid? quotuplex? l, 107, 44444 restitutionem, cui? quan.
ium, etc, 411, 44444 contessionem, ΙΙ, 414,41444444144114 aggereres,

Cives. Eorum obligationes erga civilem auctoritatem, 1, 308.

6144444114114444444 matrimonium, ΙΙ, 3611.

clausura. Quomodo servande? ΙΙ, 61, 44414 paccatum si violetur? ibid.; quas- i

nam paenas incurrant violantes? 454 41 444.

Clerici. An teneantur legibus civilibus? Ι, 149, eorum dominium, 386, obliga· ἶ
114444 generales, ΙΙ, 18, babitus, 41, artes prohibite, 311, percussio Clerici, i

quotuplex, et quasnam poenas inducet? 446 et seq.; an Clericus mederi possit
cum adustione et incisione? 499.

6441411144. De requisitis 44 codicillum, Ι, 506.

Caecus. ,44 411 irregularis? ΙΙ, 487.

Coetibatns. EJus obligatio,lt, 19.

Coemetcrinm. Quando censeatur violatum? ΙΙ, tte.

Coenuta die jejunii, l, 361.

Cepnatio naturalis, ΙΙ, 351, 4441144114, 355, legalis, 356,

cohabitatio. dn conjuges tencantur ad cohabitationem? ΙΙ, 335.

Collatia quoad haeredes, Ι, 496, beneficii, ΙΙ, 51.

Collatia, sive collatiunoula. Vide Coenuto.

Columbae. 44 44444411 vel occidi possint? Ι, 394.

Comoedia. Vide Spectacula.

Commictio. Quid per commixtionem acquiratur? Ι, too.

Comniodatum. Quid sit? ejus obligationes? 1, 513. .

Commutato Pascbalis, Ι, 355, 441 iacienda? 4614, administratio, ΙΙ, 145, dis·
positiones animae, ttt; corporis, 143, amentibus, semilatuis, mutis 41 ob
sessip,1 t5t8; peccatori occulto, 95, 44 441144 44 jejunio possit communi-
care. 4 .

Cannnanio frequens, ΙΙ, 147, Communia spiritualis, tao.

Commutatio voti, Ι, 484, juramenti, 474, paenitentiae, ΙΙ, 434.

Compensatio occulta, quid?1, 413, 44441114444, 14141, an liceat tamulis? tu:
44 detur compensatio iu restitutione temae? 315.

Compteoc in damno 44444 restitutionem, l, 438 ct seq.‚· in peccato turpi quoad

absolutionem, 11, 463, 4414 41 peccatum aperiri nequeat sine complicis mani- Ἴ

testatione? 4194, eiContessarius illius 44444444411411446.
Concionator. tin debeat jejunare? 1, 361.

 

