INDEX

sanctienses uirentia UNCTIONE

cst, 1, - oe noina et effectibus Manena tinctionis ............. soi

m, 11⁴.. De materia et forma Extremae Unctionis .............. 111
pn, 1, .. no matoria 1111111 Sacramenti ··················· ibid.
nrt. 11, .- 116 forma 1111611111 Unctionis. ·················· 111

cip. 111, - 116 Ministro patrona Unctiones .................. 115
eni. iv. - De subjecto unirent· Unctionis .................. 3⁰7

1111111111111 ORDINE

off, 1. .. pe mensa et divisione Ordinis. . .’.’ ............... 111
eff, 11, ..- 116 Materia et foram Ordinis ···················· 3¹2
cn, 111, - De Ministro Sacramentt' Ordinis .................. 111

cn. lv. - 116 subiecto manmena Ordinis .................. sis
appendix. - 116 vocatione clericali. .................... ais

TRACTATUS DE naissitano

cii. 1. - 116 sponsalibus ··························· ³²⁰
111. 1. - 116 natura sponsalium ······················· ibid·
111. 11, - 116 obligatione et effectibus sponsalium ··············· 111
Art. 111. - 116 dissolutione sponsalium ................... snt

CAP· J!- ·- De bannorum proclamatione ··················· m 3

Art. 1. -- De necessitato bannorum ..................... ibid.
111. 11.-116 circumstantiis bannorum ................... ³26
1.- circumstantia temporis ........................ inid
11.· circumstantia loci ........................ itia.
lii.- circumstantia personarum, scilicet minorum, militum, vagorum et ia·
mulorum ................................ stt

111. 111-116 dispensatione bannorum ................... iota, ,
nrt. 1v. — De revelatione impedimentorum ................. 111 ’

Gne. 111. -ι mnarum et proprietatibus Matrimonii ...... ’ ........ 111
An. l. -ι 116 natura Matrimonii ....................... thia.
Art. 11. - 116 proprietatibus Matrimonii, scilicet de cjns unitate ot firmitate. . 111

1 1. - 116 unitate Matrimonii ....................... inid.

1 11. ‹-. 116 inanitate Matrimonii ...................... 111

¹Punctum 1. .-÷ 116 firmitate Matrimonii, quatenus spectat vinculum. . . ,11111
Punctum n. - 116 firmitate Matrimonii, quatenus spectat torum, et de di-

· . 1111111 toro ............................. 111

Car. 11.-116 materia 61 sonna Matrimonii ................. 111

(111.11.-116 Ministro et subjecto Matrimonii. ............... 111
Art 1.-116 Ministro ............................ ibid.
nrt Il.- 116 subjecto Matrimonii ...................... 111

Car. Vl. - 116 impedimentis Matrimonii. .................. 111
Ati· I. - 116 impedimentis Matrimonium impedientibus ............ idid.
1.-111111161111111, . . . ,Δ ..................... tota.

11. - Tempus. ............................. sss
111.- —Sponsaiia ..... ’ ........................ idid
lv.- Votum. ............................. tota
Art 11- 116 impedimentis dirimentibus .................. ,115
-De impedimentis dirimentibns' 111 genere. .............. itta.

 

