rrnnx 511

dar. 111. - 01 1111111111, Sacramentoram. .................. at
111. 1. -01 requisitis ad Sacramentorum administrationem, seu de attentione,

intentione‚tide et probitate 1111111111 .................... 11

11. - De attentione Ministri ....................... ibid.

111. - 011111111111111111111111· ....................... idid.

1111. - De tide et probitate Ministri .................... 87

111. 11. - 01 oideio Ministri ........................ 91

11. - De obligatione ministrandi Sacramenta ............... ibid.

1 11. - De obligatione denegandi Sacramenta indignis petentibus ....... 91

1111. - De modo Sacramenta oonierendi .................. et

Car. IV. - De subjecto sacramentorum .................... 95
Art. 1. - De requisitis ad validam Sacramentorum receptionem ........ idid.
Art. 11. - De requisitis ad licitam sacramentorum receptionem ........ ei

Tendimus DE BAPTISMO

Gar. 1. - De notura, proprietatibus et necessitate Baptismi .......... 99

cir. ΙΙ. - 01 materia 11 formo Baptismi ................... 111
111. l. - Do materiatum remota, tum proxima Baptismi ........... ibid.

5 1. -· De materia remota Baptismi .................... ibid.

1 ri. - De materia proxima Baptismi .................... 111
111. 11. - De forma Baptismi. ....................... 111

Car. 111. - 01 1111111111Ι Baptismi ....................... 111
Car. JV. - De sabjecta Baptismi ...................... 111

(111. V -· De solemnitatibus accessoriis Baptismi, nempe de patrinis et ceremo-
saianans::,·.·.·.:·.‚::‚·..:·.‚·.,:.:::·.:zzzzztat
111. 11. - 01 ceremoniis ineptismi ...................... 111

Apffluertrlrdnatum De operationetcasarea in ordine ad baptizandum infantem-non·- m

TRACTATUS DE CONFIRMATIONE

Car. 1. -· De materia 11 fornia confirmationis ................ 111
Art. 1. - De materia confirmationis ..... ⁸ ................ ibid.
Art. li. — De forma confirmationis. .................... 111

Car. 11. - 01 Ministro Confirmationis. ................... ibid.
Car. m. - 0111111111Ι Confirmationis. ¹. ,Α ................. 111

TRAGTATUS DE EUGHARISTIA
rins 1111111

00Ι tucannisria UT nemauso

cnr. ’1. - De natura 11 efficacia Eucharistiae ................. 11s

cns. 11. - 01 materia 11 foma 0111111111 .................. 111
111. 1. - 01 materia Eucharistiae. ..................... 111
I. -· De materia remota ....... , ................... ibid.

11. .- 01 materia proxima, seu de usu materiae requisitae in ipsa eonsecra-
-111ῗὶ1.111111111111111111ῑῑ : : 1 : : : : : : : .· ῑ 1: tit

Car. 111. - De 1111111111 0111111111ιέ ...................... 111
111. 1. -· De potestate 111111111111111111111111 ................. ibid.
nrt. 11. 7- Do obligatione Eucharistiam dispensandi .............. 111
111. 111. - De requisitis ad licitam sande Euohadstin dispensationem ..... 111
111. lV. -· De modo Eucharistiam indrmis ministrandi ............ 111
111. V. - Demodo S. Euoharistiam asservandi ................ 111

 

