131 runnu 111111111111

de exsistentia regist Vide Probabititas. —Quid 11 dubio de adimpletione
11111111ο1111111111111111;61111111766111111111 111111331;611)οεςρς.
sione rei 11111111118;6161111111111ῑο1135; 61110111 suffragii 11111111 1111

611111111111611111115861111111,11111111116111111111111111111111111
1111161111 11 6111161 peccatis commissis3 gravibus‘t 1111111111 11,

111; 61 calore materiai et formac' 11 sacramentis? 83, dc jurisdictione? 233;

de reservatione 11111111158;3111111161111111 1111111111111317; 6111111111
109; 61 irregularitatei 186; de homicidio, rel mutilatione? 193

0111111111,1,319; 1111111111 11,117

Ε

Ebrietas. Quid silet quale peccatumt l , 190,
Ecclesia. Ejus precepta, 1, 35l; auectus, verba, aspectus, cogitationes turpes
in ecelesia siut sacrilegia? 156, 330, 11 turtum in ecclesia sit sacrilegium?

256, an liceat celebrare in ecelesia uiolata? ll, 1713 quando violetur etin eul- ¹

tum restituatur? ibid.
Educatio tiliorum, l, 301.

Effectus Sacramentorum, ll, 833 Baptismi, 99 ; Eucharistiae, llil, sacrificii ¹
1111111, 1533 Extremae UnctioniS, 301; excommunicationis, 111 ; interdicti, 180. i
Eleemosync. Quando obliget? I, 111111 uxor, filins, tumulus possint lacere ,

eleemosynam? 111.

Emphyteusis. 0116 11111, 511.

Emptio. Vide 1’.111111ιό
Emptos Ejus obligationes, 1, 519· ,emptor rei lurtirae 16 11111111111111131,

Epitreio, 0116 111 ct quando habeat loeum3 l, 166.

Episcopus. Potestas Episcopi quoad dispensationem 11 reginum, 161; 11 11-
111, 187; 11 impedimentisimpedientibuS, 11, 311; in 61111111111111,378.- Epi-
scopi obligationes, ll, 11; quoad residentiam, 13; pradicationem, 111111111-
tationem dioecesis, 111311111111111, 19,

11111111 contractibus, l, 181; 11 Horis, 11, 31; 11 matrimonio, 319; quoad 111·
risdietionem Confessarii, 9333 Paroehi, 371.

1111111111 0111 ll( damnati eirea matrimonium, ll, 318.

Eucharistio. Ejus institutio, 11, 116; materia, 119;111111,113;111111111,111;
necessitas, 137; 11 morte, 139; dispositiones ad illam suscipiendam, 111.

Evictio. 01161 ejus effectus? l, 111 , 130.

Examen. Quale praerequiratur ad integritatem contessionist ll, 331.

Eccomoiuoieotio. Natura, ll, 319; allectus, 111 ; praecipue excommunicationes
in speeie, 131 et ccq.; excommunicatio minor, 110.

Eoeccutor testamenti, l, 508.

Ecchaerelotio. 111 tilius exhaeredari possitt, l 501.

Exercismus. Vide 11111111 otio

11111111110111111.11111111ἰο,11,301;111111111,301;111111,301;111111111,303;.
subj,eetum 307· necessitas, 308· ‚dispositim 309, quando, quomedo, aeque J
ties ministrandat 306 ot seq. 1

11

Fame 01116’.11,338;111111ο6ο1111111611311;11116111111111111611111ιο’1 ·

31111116 exeus et 11 11 111111111611 311.

 

