luunt

macrinus DE CENSURIS

err. 1. - De censuris in perere ······················· 447
Art. I„— necatum, divisione et conditionibus censurarum .......... ibid.
1. - De nature censurae. ············ =· ··········· idid.

11. - Divisio censurarum ························· 444

444. - conditiones censurarum ······················ ectr.
Art. 44. - De principio scu 44441444 censurarum ............... 444
ttrt. ltl. - De subjectu censurarum ................... ¹. . tto
Art. IV. — De absolutione a censuris. ................... 444

stur. 11. - De censuris in specie, nempe t⁰ de recommunicuttcne; 2⁰ de strepere-
er'orte; 3ο de interdicto. ......................... 419
Art. l. - De excommunicatione ....................... ibid.
5 4. - De nutura et divisione excommunitationis .............. idid.
tn. — De effectibus excommunicationis ................... tet
1. -— Privatio sacramentorum ...................... idid.

ΙΙ. - Privatiodivinorum officiorum. . . . . . . . . . . . . . . . . . . 424 2
llt. - Privatio suffragiorum communium Ecclesia. . . . . . . . . . . ,idid i
lv. - Privatio sepulture ecclesiastice .................. ess t

V. - Privatio jurisdictionis ecclesiastice ................. idid.
Vi. — Privatio beneficiorum ....................... tit

vn. - Privatio communicationis sorensis. ............... tutu. f
v111. - Privatio societatis crutis. ................... ibid. t

4444. - De excommunicationibus constitutionis Apostolice Sedis ...... tte

Punctum 1. - De Constitutione Apostottcre Sedis in genere. . . . . . . ,tutu ¹

Punctum n. - De excommunicationibus iate sententie speciali modo Ro-
mano Pontifici reservatis ....................... tet

Encommunicutio extra ordinem addenda ................ 444 ¹

Punctum 444- De excommunicationibus iate sententie Romano Pontifici
(simpliciter) res ert 4444 ........................ τ”.ὂιά

Punctum 1r.- -De excommunicationibus iotae sententiae qne Episcopis
sive ordinariis sunt reservate ..................... tue
Punctum v.— —De excommunicationibus latre sententiae nemini reservatis.. tes
Ercommunicntioncs extra ordinem addendae. ........... tes
Appendix.·- De indice librorum prohibitorum. .............. 461

Pracipuae indicis 444414141144441441’4444441144 .............. ibrd· ἶ
Λή. ll.- Dc suspensione ...... · .................... tes 1

Des suspensionibus constitutionis Apostottcae Sedis .............. tii i

l - suspensiones inconstitutione expresse ............... ibid.
ΙΙ·- -Suspensiones 4 Concilio Tridentino latae .............. 478

ΠΙ.- —Suspensio eddendu extra ordinem ex buliu Romanus Pontifex.. ,74 s
appendicula de depositione et degradatione ................. ibid.

Art lll.- De interdicto. ......................... iit t
De intendens Constitutiouis Apostoiieae Sectis ................ ter

1.- interdicta 1n Constitutione expresso ................. iord.
IL— Interdicta lata 4 Concrho Tridentino ................ 414
1444441141.- Des cessationecditinis ................... ibid
Appendix 11. - De sepultura ecclesiast trra ................. tit

“ TRAGTATUS DE mummtul‘rtttnus

Car. l· - De immurmurantes in peracre.¹ ................... tss
mr. 11.- De irrequtarttatuos in particulari ..... , ............ stt?

Art. 1. — Deirregularitatibusex deiectu ................... ibid. 1
1.- Ex deiectuanimi. ......................... idid. ¹

11.- Ex deiectu corporis ......................... idid.
ill. - Ex deiectu natalium ........................ 418

 

