bl8 lnonx

(111 11.- Desubjectolt'ucitnristioe. ....... m Ἴ
111. l.- Do obligatione suscipiendi nuouonstisis.. ..itu
111. ll.-·- Dc dispositionibus requisitis· 1n subjecto mistis ........ 111

5 1,- -Do dispositionibus cuimae ······················ 11111
gn,- -Deoiispositionibus 11110111 ····· · ················ 111
Ρ111111111111.- -'De Jejunio ad communionem 1111111111. . . . .,,1111
punctum 11--11100111011111111111 ····· · .............. ttt ,
1111111111μ-111001111111110111111111111 ··················· 117
1111111111 bo munione opinioni .................. 111 ¹

PARS SECUNDA
nn sncslntsm us 1111111110

cip. l. - Donatum et virtute Sacrifictt' 1111111 ................ 111
citi ll.- Deoppticntione Sacrificti Misce ................. 111

Gn? 111-111101191110111 celebrandi ..................... 151
Art. 1,- De obligatione celebrandi ratione sacerdotii ........... 111111.
Art. ll- llo obligat tone celebrandi ratione ollcli .............. 151
111, lll.- bo obligatione celebrandi ratione stipendii ............. loo

Appendix pro sacerdotibus Societatis 11111 ················· lto ,

cto, lv. - De tempore et loco celebrationis .................. tsi
1111.- De tempore celebrationis ...................... ibid.
111 ll.- Do loco celebrationis ....................... 171

(111112-111 modocetetcandt' ........................ 171
111.1.-1101111111111111111111101 ...................... 171

111. 11-111 rubricis ........................... 111

TRAGTATUS DE sncltnbliiNTD.lOEtlllltltTtAE

Plus Pulltn
0111111111 sncnnunuu 1011111111

css. 1. -· De natura Poenitentt'oe ....................... 111
(111. 11. - De materia Sooomentt Poenitentt'oe ................. 111 ’

cns. ill. - De somna Socrontentt' Paenitentia· ................. 111
Appennini. - Dc lormn conditionata ..................... tei

elus SECUNDA
ns sustscno 1111111111 concinctus, ssu ns scstscs nosnnsms

1111. 1. - De contritione ........ “ ................... tit
nrt. Ι. - Dc contritione proprio dicta .................... 111
11.- De necessitate contritionis ..................... titt.
111. - De dntibus contritionis ....................... lsi

1 ut. - Dc elficncia contritionis ...... v ................ int·
111. 11. - De proposito ............. · .............. st:

Gne. lt.- Dc consessione
111. l— De necessitato consessionis ............. “ ........ iti
111 ll.- De dotibus conlcssionis ...................... ito·
Dc integritate confessionis ...... - .................. tt?
11- Deneccssitoteintcncitntis. ......· ······· · '¹'
Ρ11101111111.- Dc necessitate integritatis ln genero. ..titt
Punctum 11.- ——Dc pecca 1111111111 .................... il

Punctum 111- Dc cinonmstnntiis peccatorum ................ l.
Punctum 1t.-Depooont1s oblitis .................... ili

 

